<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">

  <!--  css를 넣는 3가지 방법 -->
  <!-- 첫번째, 인라인 스타일 -->
  <!-- 두번째, html 내에 스타일태그를 이용 -->
  <!-- 세번째, 별도의 파일로 변경 -->
  <style>

  *{
    margin: 0px;
    padding: 0px;
  }

  #container{
    width: 640px;
    margin: 0 auto; /* container의 요소를 가운데로 배치 */
  }

  h1{
    color: white;
    background: black;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  h2{
    color: red;
  }
  .textblue{
    color: blue;
  }

  h2, p{
    text-align: center;
  }

  /* 설명용 */
  .nothing{
  margin-top: auto;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: auto;
  margin: 1px 2px 3px 4px; /* top:1px, right:2px, bottom:3px, left:4px */
  margin: 10px 20px; /* top, bottom:10px, right, left:20px */
  margin: 0px /* 전부다 */
}


  </style>

  <title>market</title>
</head>
<body>
  <div id="container"
  <header>
    <img src="imges/top.jpg" alt="가정용 꿀사과">
  </header>

  <section>
    <h1>확인하세요</h1>
    <article>
      <h2>주문 및 배송</h2>
      <p><span class="textblue">오후 2시 이전</span> 주문건은 당일 배송합니다</p>
      <p>2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
    </article>
    <article>
      <h2>교환 및 환불</h2>
      <p>불만족시 <span class="textblue">100% 환불</span>해 드립니다</p>
      <p>고객센터로 전화주세요</p>
    </article>
  </section>

  <footer>
  <h2>고객센터</h2>
  <p>0000-0000</p>
  <p>상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</p>
  </footer>
</div>
</body>
</html>
